<!DOCTYPE html>
<html lang="en">
<!--#include virtual="common/doucment_head.html"-->
<body>
<!--#include virtual="common/nav_menu.html"-->
<!--#include virtual="common/social_media.html"-->

<img src="pictures/fog.jpg" class="img-responsive" alt="LightHouse" style="width:100%; height:400px;">
<div class="container">
<form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-3">
      <label for="inputFirstName">First Name</label>
      <input type="text" class="form-control" id="inputFirstName" placeholder="First Name">
    </div>
	<div class="form-group col-md-3">
	  <label for="inputLastName">Last Name</label>
	  <input type="text" class="form-control" id="inputLastName" placeholder="Last Name">
	</div>
  </div>
  <div class="form-row">
  <div class="form-group col-md-6">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group col-md-6">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
 </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
  
  <div class="form-row">
   <div class="col-md-3">
    <label>Type of Session</label>
	<div class="custom-control custom-radio">
		<input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
		<label class="custom-control-label" for="customRadio1">Weddings</label>
	</div>
	<div class="custom-control custom-radio">
		<input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
		<label class="custom-control-label" for="customRadio2">Family</label>
	</div>
	<div class="custom-control custom-radio">
		<input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
		<label class="custom-control-label" for="customRadio3">Individuals</label>
	</div>
	<div class="custom-control custom-radio">
		<input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
		<label class="custom-control-label" for="customRadio4">Nature</label>
	</div>
   </div>
   <div class="col-md-3">
    <label>Length of Session</label>
	<select class="custom-select">
		<option selected>Session length</option>
		<option value="1">Less than One hr</option>
		<option value="2">One to Two hrs</option>
		<option value="3">Tow to Three hrs</option>
		<option value="4">More than Three hrs</option>
	</select>
   </div>  
    <div class="col-md-6">
		<div class="custom-file">
			<input type="file" class="custom-file-input" id="customFile">
			<label class="custom-file-label" for="customFile">Choose file</label>
		</div>
	</div>
	</div>
	<div class="form-group col-md-12">
	 <label for="comment">Comments:</label>
	 <textarea class="form-control" rows="5" id="comment"></textarea>
	</div>
      
  <div class="form-group col-md-12">
    <div class="form-check">
      
	  <button type="submit" class="btn" value="Submit"><a href="mailto:hughesj7796@faytechcc.edu">Submit</a></button>
    </div>
  </div>
  
  
</form>
</div>
<p><a href="#top">Back to Top of Page</a></p>

<!--#include virtual="common/footer.html"-->
</body>
</html>
